/**
 * Stylesheet
 */
/**======================================================**/
/**                     MAIN THEME                       **/
/**======================================================**/
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}

/**======================================================**/
/**                      CANVAS                          **/
/**======================================================**/
#main {
  width: 500px;
  background-color: white;
}